# J-XMCDA

./: .classpath  .gitignore  .project  .travis.yml  Alternatives.json  RapportDiviz.adoc  WebServiceDescr.json  alts.json  diviz.adoc  diviz2.adoc  diviz3.adoc  diviz4.adoc  diviz5.adoc  diviz6.adoc  diviz7.adoc  index.jsp  manifest.yml  pom.xml  report.adoc
projetFac/: .project  pom.xml
projetFac/src/main/java/: ApiService.java  BasicClient.java  ProblemModel.java
reports/: report.adoc
src/main/java/io/github/oliviercailloux/y2017/: Alternative.hbm.xml  Alternative.java  AlternativeException.java  AlternativeList.java  AlternativeRanking.java  Alternatives.java  App.java  BasicServlets.java  BasicServletsImp.java  CriteriaList.java  Criterion.hbm.xml  Criterion.java  Crits.java  Database.java  Evaluation.hbm.xml  Evaluation.java  Evaluations.java  Hibernate.cfg.xml  MyMap.java  MyMapAdapter.java  MyMapType.java  MySchemaOutputResolver.java  ObjectXml.java  Problem.java  ProblemeService.java  ProblemeServiceImp.java  Response.java  SchemaGenerator.java  SetDB1_Alternative.java  SetDB1_AlternativeTree.java  SetDB1_Criterion.java  SetDB1_Evaluation.java  Test.java  WebServiceDescription.java  XmcdaModularTypes.java  package-info.java
src/main/java/io/github/oliviercailloux/y2017/jxmcda/controller/: ApiService.java  BasicServlets.java  BasicServletsImp.java  MyApp.java  WebService.java
src/main/java/io/github/oliviercailloux/y2017/jxmcda/entities/: Alternative.java  AlternativeException.java  AlternativeRanking.java  Alternatives.java  CriteriaList.java  Criterion.java  Evaluation.java  InsertDB.java  Problem.java  ProblemModel.java  SetDB1.java  WebServiceDescription.java  XmcdaModularTypes.java
src/main/java/io/github/oliviercailloux/y2017/jxmcda/jsonxml/: JsonReadWrite.java  MyMap.java  MyMapAdapter.java  MyMapType.java  MySchemaOutputResolver.java  ObjectXml.java  SchemaGenerator.java  package-info.java
src/main/java/io/github/oliviercailloux/y2017/jxmcda/servlets/: ApiService.java  BasicServlets.java  BasicServletsImp.java
src/main/java/io/github/oliviercailloux/y2017/jxmcda/utils/: JsonReadWrite.java  MyMap.java  MyMapAdapter.java  MyMapType.java  MySchemaOutputResolver.java  ObjectXml.java  QueryHelper.java  SchemaGenerator.java  package-info.java
src/main/java/io/github/oliviercailloux/y2017/jxmcda/view/: BasicClient.java
src/main/java/io/github/oliviercailloux/y2017/view/: BasicClient.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/io/github/oliviercailloux/y2017/: AlternativeRankingTest.java  AlternativeTest.java  AppTest.java  CriterionTest.java  DatabaseTest.java  EvaluationTest.java  ObjectXmlTest.java  ProblemTest.java  SchemaGeneratorTest.java  SetDB1_Main.java  Test.java  WebServiceDescrTest.java
src/test/java/io/github/oliviercailloux/y2017/entities/: AlternativeRankingTest.java  AlternativeTest.java  CriterionTest.java  EvaluationTest.java  ProblemTest.java  Test.java  WebServiceDescrTest.java
src/test/java/io/github/oliviercailloux/y2017/jxmcda/jsonxml/: JsonReadWriteTest.java  ObjectXmlTest.java  SchemaGeneratorTest.java
