<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.oliviercailloux.y2017</groupId>
  <artifactId>J-XMCDA</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <name>J-XMCDA</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 

  <dependencies>
   		 <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			    <groupId>com.google.guava</groupId>
			    <artifactId>guava</artifactId>
			    <version>19.0</version>
		</dependency>
		
		<dependency>
				<groupId>javax.json.bind</groupId>
				<artifactId>javax.json.bind-api</artifactId>
				<version>1.0</version>
		</dependency>
		<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.json</artifactId>
				<scope>runtime</scope>
				<version>1.1</version>
		</dependency>
		<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>yasson</artifactId>
				<scope>runtime</scope>
				<version>1.0</version>
		</dependency>
    
  </dependencies>
</project>

